#ENVIRONMENT
ENVIRONMENT=dev

#BANCO
POSTGRES_DB=estoquedbdev
POSTGRES_USER=postgresdev
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

#ESTOQUE-SERVICE
SPRING_PROFILE=dev
ESTOQUE_SERVICE_PORT=8000

#ESTOQUE-WEB
ESTOQUE_WEB_PORT=443
