#ENVIRONMENT
ENVIRONMENT=prod

#BANCO
POSTGRES_DB=estoquedbprod
POSTGRES_USER=bsemporio
POSTGRES_PASSWORD=YmFuY29kZWRhZG9zYnNlbXBvcmlv
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

#ESTOQUE-SERVICE
SPRING_PROFILE=prod
ESTOQUE_SERVICE_PORT=8000

#ESTOQUE-WEB
ESTOQUE_WEB_PORT=8443
