#BANCO
POSTGRES_DB=estoquedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aA@741859
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

#ESTOQUE-SERVICE
SPRING_PROFILE=hom
ESTOQUE_SERVICE_PORT=8000

#ESTOQUE-WEB
ESTOQUE_WEB_PORT=4200
