#ENVIRONMENT
ENVIRONMENT=hom

#BANCO
POSTGRES_DB=estoquedbhom
POSTGRES_USER=postgreshom
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

#ESTOQUE-SERVICE
SPRING_PROFILE=hom
ESTOQUE_SERVICE_PORT=8000

#ESTOQUE-WEB
ESTOQUE_WEB_PORT=443
